#
#define service{
#    use generic-service
#    host_name cluster-samba
#    service_description  datoswww samba
#    check_command check_nrpe_generic!check_disk_smb!samba.terminalquequen.com.ar!datoswww!sistemas!sisteman
#}

define service{
    use generic-service,srv-pnp-tips
    host_name cluster-imap
    service_description  check_cluster_imap
    check_command check_nrpe_generic!check_imap!imap.terminalquequen.com.ar!10!15
}


define service{
    use generic-service
    host_name cluster-psql
    service_description  check_postgres_server
    check_command check_nrpe_generic!check_pgsql!psql.terminalquequen.com.ar!db_tq!pg_tq!imaginacion
}
