# a host definition for the gateway of the default route
define host {
        host_name   gateway
        alias       Default Gateway
        address     0.0.0.0
        use         generic-host
        }


define service {
        use                             gateway-traffic-service         ; Name of service template to use
        host_name                       gateway
        service_description             traffic_speedy_ip_fija
        check_command                   check-tcptraffic!eth4.1040!125000!100000!112500 ; en bytes/s
}

define service {
        use                             gateway-traffic-service         ; Name of service template to use
        host_name                       gateway
        service_description             traffic_arnet_ip_fija
        check_command                   check-tcptraffic!eth4.1060!625000!500000!562500
}

define service {
        use                             gateway-traffic-service         ; Name of service template to use
        host_name                       gateway
        service_description             traffic_astesano_ip_fija
        check_command                   check-tcptraffic!eth4.1050!500000!400000!450000
}
