# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         gateway,phantom,ngenio,gateway,eloso,nebula,bacula-sd,twister
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         cluster-http,eloso
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         gateway,phantom,ngenio,eloso,nebula,bacula-sd,pccentraltel,twister
        }

# nagios doesn't like monitoring hosts without services, so this is
# a group for devices that have no other "services" monitorable
# (like routers w/out snmp for example)

define hostgroup {
                hostgroup_name enlaces_inalambricos
                alias          Enlaces inalambricos
                members        elev-bal5.8, bal-elev5.8, elev-chiq5.8-Mk, chiq-elev5.8-Mk, enlace_senasa5.8_1, enlace_senasa5.8_2, calado-elev.5.8, elev-calado.5.8, enlace_arnet_elev_5.8, enlace_arnet_calle30_5.8, calado_elev_5.8_3, elev_calado_5.8_3, elev-calado-5.8-2, calado-elev-5.8-2, elev-chiq5.8-UB, chiq-elev5.8-UB, apcabinaazul, salidacalado-apcabinaazul, entradapref-apcabinaazul, elev-cabinaazul, torre1-calado-viejo, calado-viejo-torre1
        }


define hostgroup {
		hostgroup_name routers_internet
		alias          routers_internet
		members        router_arnet, router_speedy, router_astesano
	}

define hostgroup {
		hostgroup_name	routers-internet-por-antena
		alias		routers-internet-por-antena
		members		router_arnet, router_astesano
	}



define hostgroup {
		hostgroup_name  drbd-servers
		alias           drbd servers
		members         ngenio,phantom
        }

define hostgroup {
		hostgroup_name  smtp-servers
		alias           smtp servers
		members         cluster-smtp
        }

define hostgroup {
		hostgroup_name  memory-group
		alias           memory group
		members         ngenio,phantom,eloso,nebula
        }

define hostgroup {
		hostgroup_name  ldap-servers-cluster
		alias           ldap-servers-cluster
		members         ngenio,phantom
        }

define hostgroup {
		hostgroup_name  slave-dns-servers
		alias           slave-dns-servers
		members         ngenio,phantom
        }

define hostgroup {
		hostgroup_name	camaras-ip
		alias		camaras-ip
		members		cam-curva-calle,cambruto,camcallecalado1,camcallecalado2,camcallecalado3,camcallecalado4,camdomo1,camportonentrada,camprefectura,camsalcalado,camtechobruto,camzonaprimaria, campaniol, camfijaporton, camcabsupa, cambarrera
	}

#define hostgroup {
#		hostgroup_name	telefonos-ip
#		alias		telefonos-ip
#		members		tip-salida-pmuni, tip-calado
#	}



define hostgroup {
                hostgroup_name  ping-servers
		alias           Pingable servers
		members         gateway,ngenio,phantom,eloso,nebula,lexmark-t652,bacula-sd,net2relay,twister
                hostgroup_members enlaces_inalambricos, routers_internet, camaras-ip
        }

define hostgroup {
                hostgroup_name  fichadores
		alias           Fichadores
		members         fichador-zona-primaria,fichador-entrada-principal,fichador-calado,fichador-playa-municipal
        }

