define command{
       command_name    pnp4nagios-process-service-perfdata-file
       command_line    /bin/mv /usr/local/pnp4nagios/var/perfdata/service-perfdata /usr/local/pnp4nagios/var/spool/service-perfdata
}

define command{
       command_name    pnp4nagios-process-host-perfdata-file
       command_line    /bin/mv /usr/local/pnp4nagios/var/perfdata/host-perfdata /usr/local/pnp4nagios/var/spool/host-perfdata
}


#define command{
#       command_name    pnp4nagios-process-service-perfdata-file
#       command_line    /bin/mv /usr/local/pnp4nagios/var/perfdata/service-perfdata /usr/local/pnp4nagios/var/spool/service-perfdata.$TIMET$
#}
#
#define command{
#       command_name    pnp4nagios-process-host-perfdata-file
#       command_line    /bin/mv /usr/local/pnp4nagios/var/perfdata/host-perfdata /usr/local/pnp4nagios/var/spool/host-perfdata.$TIMET$
#}
