# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
  	check_command                   check_http
        use                             generic-service,srv-pnp-tips
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ping-only hosts are up
define service {
        hostgroup_name                  ping-servers
        service_description             PING
	check_command                   check_ping!100.0,20%!500.0,60%
        use                             generic-service,srv-pnp-tips
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service{
	use			generic-service
	hostgroup_name 		drbd-servers
	service_description	drbd_check_0
	check_command		check_nrpe_generic!check_drbd!0
}

#define service{
#	use			generic-service
#	hostgroup_name 		drbd-servers
#	service_description	drbd_check_1
#	check_command		check_nrpe_generic!check_drbd!1
#}
#
#define service{
#	use			generic-service
#	hostgroup_name 		drbd-servers
#	service_description	drbd_check_2
#	check_command		check_nrpe_generic!check_drbd!2
#}
#
#define service{
#	use			generic-service
#	hostgroup_name 		drbd-servers
#	service_description	drbd_check_3
#	check_command		check_nrpe_generic!check_drbd!3
#}

define service{
	use			generic-service
	hostgroup_name 		drbd-servers
	service_description	drbd_check_4
	check_command		check_nrpe_generic!check_drbd!4
}

define service{
	use			generic-service,srv-pnp-tips
	hostgroup_name 		smtp-servers
	service_description	smtp_check
	check_command		check_nrpe_generic!check_smtp!$HOSTADDRESS$!10!20
}

define service{
	use			generic-service
	hostgroup_name 		memory-group
	service_description	memory_check
	check_command		check_nrpe_generic!check_memory!95!99
}

# command[check_ldap]=/usr/lib/nagios/plugins/check_ldap -3 -H $ARG1$ -b "$ARG2$"  -w $ARG3$ -c $ARG4$
define service{
	use			generic-service
	hostgroup_name 		ldap-servers-cluster
	service_description	ldap-check-cluster
	check_command		check_nrpe_generic!check_ldap!$HOSTADDRESS$!o=tq!10!20
}

define service{
	use			generic-service
	hostgroup_name 		slave-dns-servers
	service_description	dns-check
	check_command		check_nrpe_generic!check_dns!$HOSTADDRESS$!www.terminalquequen.com.ar!10!20
}

define service {
	use generic-service
	hostgroup_name routers-internet-por-antena
	service_description ping-perdida
	check_command ping-perdida!$HOSTADDRESS$!150!8!300!13
}
